<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/caa8e53472.js"></script>
    </head>
    <body>
        <h1>RESILIENT CODERS BOOT CAMP</h1>
        <button>
          <img src="img/logo_skull.png">
          <p class="bt">click here</p>
        </button>
        <main>
          <button class="cross">
            <i class="fa fa-times" aria-hidden="true"></i>
          </button>
          <div>
              <h2>Unicorn Making A Difference<h2>
                <img src="img/del.jpg">
                <h3 class="name">David Delmar</h3>
                <p>Thank you for giving me the opportunity to be apart of an amazing boot camp this summer. I really learned a lot. Hopefully I'll continue to use these skills wherever my path leads me.</p>
                <span>From Devonte</span>
                <p>Del has been just a cool dude who I can count on.</p>
                <span>From Langston</span>
                <p>The Opportunity you've given me is priceless. For that, I am eternally grateful</p>
                <span> From Matt</span>
                <p>“I alone cannot change the world, but I can cast a stone across the water to create many ripples.” —Mother Teresa
We are you stones</p>
                <span>From Dunia</span>
                <p>David has been pushing everyone to do what is best. He is honest and realistic. He runs this program and genuinely cares.</p>
                <span>From Ashley</span>
                <p> del has taught us amazing business skills and even brought professionals who have taught us for the greater good giving us a whole head start in making it in the big world.</p>
                <span>From Jahi</span>
                <p>Resilientbootcamp has gave me a key to many doors, and I dont know how to return the favor. But I know I will take my time to make the best of this opportunity. Thank You</p>
                <span>From Sterling</span>
                <p>thank you for all your help from personal issues to me needing bus fare your willingness to help me gave me hope that i can make it with this coding stuff</p>
                <span> From Geo</span>
                <p>Thank you for creating such a great program and for seeing potential in Boston's youth</p>
                <span>From Sean</span>
                <h3>our way to say thank you!</h3>
                <img class="group" src="img/group.JPG">
              </div>
        </main>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
